{
    "title": "Home",
    "navigation": {
        "Essays": "#!content/Essays/index.md",
        "Book Notes": "#!content/Book_Notes/index.md"
    },
    "themeName": "journal",
    "themeStyle": "light"
}